@import 'responsive'

.header
  position: absolute
  top: 23px
  left: 0
  width: 100%
  z-index: 200
  +below(desktop)
    top: 13px
  +below(tablet)
    top: 8px
  &_fixed
    position: fixed
    top: 0
    background: #000103

.header__toggle
  display: none
  border: none
  position: absolute
  right: 25px
  top: 50%
  transform: translateY(-50%)
  width: 48px
  height: 48px
  border-radius: 10px 10px 0 0
  background: transparent
  transition: background .3s ease
  &._active
    background: #ffffff
  &:focus
    outline: none
  +below(tablet)
    display: block

.header__toggle span
  content: ''
  height: 4px
  border-radius: 2px
  width: 80%
  position: absolute
  top: 50%
  left: 50%
  background: #e94702
  transform-origin: 50% 50%
  &:nth-child(1)
    transform: translate(-50%, calc(-50% - 10px))
    transition: transform .3s ease
  &:nth-child(2)
    transform: translate(-50%, -50%)
    transition: width .3s ease
  &:nth-child(3)
    transform: translate(-50%, calc(-50% + 10px))
    transition: transform .3s ease

.header__toggle._active span
  &:nth-child(1)
    transform: translate(-50%, -50%) rotate(45deg)
  &:nth-child(2)
    width: 0
  &:nth-child(3)
    transform: translate(-50%, -50%) rotate(-45deg)

.header__toggle::before
  content: ''
  width: 20px
  height: 20px
  position: absolute
  left: -10px
  bottom: -10px
  opacity: 0
  transition: opacity .3s ease
  background-size: 50% 50%
  background-repeat: no-repeat
  background-image: radial-gradient(circle at 0 0, rgba(204, 0, 0, 0) 9px, rgb(255, 255, 255) 10px)

.header__toggle._active::before
  opacity: 1

.header__inner
  display: flex
  align-items: center
  justify-content: space-between
  padding: 10px 0
  +below(tablet)
    padding-top: 0
    padding-bottom: 0
    justify-content: center

.header__logo
  width: 75px
  min-width: 75px
  margin-top: -12px
  margin-left: 26px
  margin-right: 14px
  img
    display: block
  +below(desktop)
    margin-left: 0
    margin-right: 12px
    width: 50px
    min-width: 50px
    margin-top: 2px
  +below(tablet)
    margin: 0
    width: 75px
    min-width: 75px

.header__menu
  display: flex
  padding: 0
  margin: 0
  list-style: none
  flex-grow: 1
  +below(tablet)
    display: block
    visibility: hidden
    opacity: 0
    position: absolute
    border-radius: 10px 0 10px 10px
    background-color: #ffffff
    padding: 10px 25px
    justify-content: flex-start
    width: 200px
    top: 50px
    right: 25px
    box-shadow: -4px 4px 10px rgba(0, 0, 0, 0.2)
    box-sizing: border-box
    transition: .3s ease
    transition-property: opacity, visibility
    &._active
      opacity: 1
      visibility: visible

.header__menu li
  margin: 0 14px
  width: 100%
  &:last-child
    margin-right: 0
  &:first-child
    margin-left: 0
  +below(desktop)
    margin-left: 1px
    margin-right: 1px
    width: auto
    flex-grow: 1
  +below(tablet)
    display: block
    margin: 12px 0

.header__menu a
  display: flex
  text-align: center
  color: #e94702
  font-size: 12px
  font-weight: 400
  line-height: 1
  min-height: 38px
  align-items: center
  justify-content: center
  text-transform: uppercase
  border: 1px solid #e94702
  text-decoration: none
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out
  &:hover
    background: #e94702
    color: #ffffff
  +below(tablet)
    color: #1f2130
    border: 0
    min-height: initial
    display: inline-block
    border-radius: 0
    &:hover
      background: transparent
      color: #1f2130
      text-decoration: underline
