.section-order
  padding-top: 84px
  padding-bottom: 346px
  background: #010203 url('../images/section-order-bg-large.jpg') no-repeat 50% 0
  +below(desktop)
    padding-top: 44px
    padding-bottom: 232px
    background-image: url('../images/section-order-bg-tablet.jpg')
    background-size: 100% auto
  +below(tablet)
    background-image: url('../images/section-order-bg-mobile.jpg')
    background-size: auto auto
    background-position: 50% 100%
    padding-top: 28px
    padding-bottom: 242px
  
.section-order__title
  position: relative
  z-index: 1
  font-size: 36px
  color: #e94702
  line-height: 1
  text-transform: uppercase
  font-weight: 500
  padding: 16px 0 10px
  +below(desktop)
    font-size: 31px
    padding: 19px 0 11px
  +below(tablet)
    text-align: center
    font-size: 25px
    padding: 11px 0
    line-height: 28px

.section-order__title::before
  content: ''
  position: absolute
  z-index: -1
  left: -100vh
  right: -100vh
  top: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.5)

.section-order__desc-wrap
  display: flex
  justify-content: flex-start
  align-items: center
  margin-top: 9px
  +below(desktop)
    margin-top: 7px
  +below(tablet)
    margin-top: 4px
    justify-content: center

.section-order__desc
  font-size: 30px
  line-height: 36px
  color: #e0e0e0
  border-top: 3px solid #fff
  padding-top: 13px
  position: relative
  padding-left: 85px
  +below(desktop)
    font-size: 24px
    line-height: 30px
    padding-top: 17px
    padding-left: 80px
  +below(tablet)
    text-align: center
    padding-left: 0
    padding-top: 10px
    font-size: 18px
    line-height: 24px

.section-order__desc::before
  content: ''
  position: absolute
  left: -1px
  display: block
  top: 18px
  width: 64px
  height: 64px
  background: url('../images/order-icon.png') no-repeat 50% 50%
  background-size: cover
  +below(tablet)
    position: relative
    margin-left: auto
    margin-right: auto
    left: initial
    top: initial
    margin-bottom: 7px

.section-order__form
  display: flex
  justify-content: flex-end
  margin-top: 19px
  padding: 0 8px
  +below(desktop)
    margin-top: 33px
  +below(tablet)
    margin-top: 10px
    justify-content: center

.order-form
  border-width: 2px
  border-color: rgb(255, 255, 255)
  border-style: solid
  background-color: rgba(0, 0, 0, 0.761)
  box-shadow: 5.945px 5.353px 7.28px 0.72px rgba(0, 2, 1, 0.64)
  width: 393px
  padding: 14px 3px 7px
  position: relative
  +below(tablet)
    padding-top: 11px

.order-form::after
  content: ''
  width: 70px
  height: 78px
  position: absolute
  left: 50%
  transform: translateX(-50%)
  top: 100%
  margin-top: 36px
  background: url('../images/order-arrow.png') no-repeat 50% 50%
  background-size: cover
  +below(desktop)
    left: auto
    transform: initial
    right: 40px
  +below(tablet)
  right: 33px
  margin-top: 20px
  width: 44px
  height: 54px
  
.order-form__row + .order-form__row
  margin-top: 11px

.order-form__label
  margin-left: 16px
  margin-right: 16px
  font-size: 19px
  line-height: 1
  color: #fff
  margin-bottom: 11px
  +below(tablet)
    font-size: 15px
    margin-bottom: 10px

.order-form__input
  display: block
  width: 100%
  min-height: 67px
  background: #fff
  padding: 0 16px
  border: none
  +below(tablet)
    min-height: 50px

.order-form__note
  font-size: 14.57px
  color: #fff
  line-height: 24px
  margin-left: 16px
  margin-right: 16px
  margin-top: 10px
  +below(tablet)
    font-size: 11px
    margin-top: 9px
    line-height: 20px

.order-form__submit
  margin-top: 13px
  +below(tablet)
    margin-top: 10px

.order-form__submit .ui-button-primary
  width: 100%
