.section-process
  padding-top: 88px
  padding-bottom: 100px
  background: #eef3f6 url('../images/section-process-bg-large.jpg') no-repeat 50% 0
  +below(desktop)
    padding-top: 39px
    padding-bottom: 58px
    background: #f3f6f8
  +below(tablet)
    padding-top: 13px
    padding-bottom: 36px

.section-process__container

.section-process__title
  font-size: 36px
  line-height: 1
  text-align: center
  color: #160b05
  text-transform: uppercase
  font-weight: 500
  +below(desktop)
    font-size: 31px
  +below(tablet)
    font-size: 24px
    line-height: 30px

.section-process__tablet
  display: flex
  justify-content: center
  margin-top: 59px
  +below(desktop)
    margin-top: 29px
    margin-left: -18px
    margin-right: -18px
  +below(tablet)
    margin-top: 10px
    margin-left: 0px
    margin-right: 0px

.section-process__tablet img
  display: block
  max-width: 100%
  height: auto

.process-list
  margin-top: 59px
  +below(desktop)
    margin-top: 32px
  +below(tablet)
    margin-top: 20px

.process-item
  display: flex
  align-items: center
  position: relative
  border-radius: 20px
  background-color: #bdd9f3
  box-shadow: 7px 15px 7.74px 1.26px rgba(0, 0, 0, 0.13)
  margin-right: 45px
  margin-left: 98px
  padding-top: 26px
  padding: 40px 26px
  +below(desktop)
    margin-right: 0
    margin-left: 25px
    padding: 30px 26px
  +below(tablet)
    padding: 20px 6px

.process-item + .process-item
  margin-top: 26px
  +below(tablet)
    margin-top: 12px

.process-item::before
  content: ''
  position: absolute
  z-index: 1
  width: 3px
  background: #c3d8f0
  left: -55px
  top: -13px
  bottom: calc(50% + 50px)
  +below(desktop)
    left: -35px
  +below(tablet)
    left: -22px
    top: -13px
    bottom: calc(100% - 16px)
    width: 2px

.process-item:first-child::before
  display: none

.process-item::after
  content: ''
  position: absolute
  z-index: 1
  width: 3px
  background: #c3d8f0
  left: -55px
  top: calc(50% + 50px)
  bottom: -13px
  +below(desktop)
    left: -35px
  +below(tablet)
    left: -22px
    top: 74px
    bottom: -13px
    width: 2px

.process-item:last-child::after
  display: none

.process-item__dot
  position: absolute
  z-index: 2
  left: -70px
  top: 50%
  transform: translateY(-50%)
  width: 30px
  height: 30px
  border-radius: 50%
  background: #e94702
  background: radial-gradient(circle, rgba(255,255,255,0) 0, rgba(255,255,255,0) 2px, #e94702 2px, #e94702 6px, rgba(255,255,255,0) 6px, rgba(255,255,255,0) 13px, #e94702 13px)
  +below(desktop)
    left: -50px
  +below(tablet)
    top: 35px
    transform: none
    left: -30px
    width: 18px
    height: 18px
    background: radial-gradient(circle, #e94702 0px, #e94702 4px, rgba(255,255,255,0) 4px, rgba(255,255,255,0) 7px, #e94702 7px)

.process-item__number
  background: #950313
  width: 78px
  flex-shrink: 0
  align-self: flex-start
  text-align: center
  line-height: 100px
  font-size: 60px
  color: #fff
  border-radius: 0 16px 16px 0
  margin-left: -40px
  position: relative
  margin-right: 50px
  font-weight: 500
  text-transform: uppercase
  margin-top: -14px
  margin-bottom: -14px
  +below(desktop)
    margin-right: 10px
    margin-top: -5px
    margin-bottom: -5px
  +below(tablet)
    background: #b0000b
    margin-right: 6px
    width: 47px
    margin-left: -14px
    font-size: 36px
    line-height: 60px
    border-radius: 0 10px 10px 0

.process-item__number::before
  content: ''
  display: block
  position: absolute
  width: 0
  height: 0
  border-style: solid
  border-width: 0 0 7px 14px
  border-color: transparent transparent #531501 transparent
  bottom: 100%
  left: 0
  +below(tablet)
    border-width: 0 0 4px 10px

.process-item__number::after
  content: ''
  display: block
  position: absolute
  width: 0
  height: 0
  border-style: solid
  border-width: 0 14px 7px 0
  border-color: transparent #531501 transparent transparent
  top: 100%
  left: 0
  +below(tablet)
    border-width: 0 10px 4px 0

.process-item__body
  flex-grow: 1

.process-item__title
  font-size: 24px
  line-height: 1.5
  color: #070707
  text-transform: uppercase
  font-weight: 500
  +below(desktop)
    font-size: 22px
    line-height: 30px
  +below(tablet)
    font-size: 14px
    line-height: 18px
    letter-spacing: 0.025em

.process-item__desc
  font-size: 18px
  line-height: 30px
  color: #070707
  margin-top: 16px
  +below(desktop)
    line-height: 24px
    margin-top: 5px
  +below(tablet)
    display: none

.process-item__desc span
  color: #950313
  font-weight: 500

.process-item__desc p
  margin: 0

.process-item__desc * + p
  margin-top: 30px
  +below(desktop)
    margin-top: 24px

.process-item__desc-marked
  position: relative

.process-item__desc-marked::before
  content: ''
  position: absolute
  left: -28px
  top: 1px
  border-style: solid
  border-width: 12px 0 12px 18px
  border-color: transparent transparent transparent #dd4545
