.section-shedule
  padding-top: 39px
  padding-bottom: 10px
  background: #92a5c9 url('../images/section-schedule-bg-large.jpg') no-repeat 50% 0
  +below(desktop)
    padding-top: 34px
    background-image: url('../images/section-schedule-bg-tablet.jpg')
    background-size: 100% auto
  +below(tablet)
    background-image: url('../images/section-schedule-bg-mobile.jpg')
    background-size: cover
    padding-top: 36px
    padding-bottom: 33px

.section-shedule__title
  position: relative
  z-index: 1
  font-size: 36px
  line-height: 1
  padding: 22px 0 23px
  text-align: center
  text-transform: uppercase
  color: #000
  font-weight: 500
  margin-bottom: 52px
  +below(desktop)
    font-size: 31px
    padding: 17px 0 15px
    margin-bottom: 48px
  +below(tablet)
    font-size: 24px
    padding: 5px 0
    line-height: 30px
    margin-bottom: 10px

.section-shedule__title::before
  content: ''
  position: absolute
  z-index: -1
  left: -100vh
  right: -100vh
  top: 0
  bottom: 0
  background-color: rgba(255, 255, 255, 0.5)

.shedule-list
  display: flex
  justify-content: space-between
  +below(tablet)
    flex-wrap: wrap

.shedule-item
  width: calc(100% / 3)
  +below(tablet)
    width: 100%

.shedule-item + .shedule-item
  margin-top: 22px

.shedule-item__icon
  background: url('../images/schedule-pattern.png') no-repeat 50% 50%
  background-size: cover
  display: flex
  align-items: center
  justify-content: center
  width: 231px
  height: 223px
  margin: 0 auto
  +below(desktop)
    width: 198px
    height: 190px

.shedule-item__icon img
  max-width: 100%
  max-height: 100%
  +below(desktop)
    max-width: 55%
    max-height: 55%

.shedule-item__desc
  text-align: center
  font-size: 30px
  line-height: 36px
  color: #000000
  font-weight: 500
  margin-top: 33px
  +below(desktop)
    font-size: 24px
    line-height: 30px
    margin-top: 21px

.shedule-item__desc span
    color: #950313

.section-shedule__note
  position: relative
  z-index: 1
  font-size: 30px
  line-height: 36px
  text-align: center
  color: #ffffff
  font-style: italic
  padding: 15px 0
  margin-top: 64px
  +below(desktop)
    margin-top: 70px
    padding: 21px 0 27px
    line-height: 30px
    font-size: 24px
  +below(tablet)
    margin-top: 44px
    line-height: 24px
    font-size: 19px

.section-shedule__note::before
  content: ''
  position: absolute
  z-index: -1
  left: -100vh
  right: -100vh
  top: 0
  bottom: 0
  background-color: rgba(9, 43, 88, 0.5)
