.section-terms
  padding-top: 80px
  padding-bottom: 91px
  background: #fff url('../images/section-terms-bg-large.jpg') no-repeat 50% 0

.section-terms__title
  display: flex
  align-items: center
  justify-content: center

.section-terms__title span
  width: 497px
  height: 71px
  background: url('../images/terms-title.png') no-repeat 50% 50%
  background-size: cover
  text-align: center
  line-height: 71px
  font-size: 36px
  text-transform: uppercase
  color: #fff

.section-terms__text-1
  color: #000
  font-size: 30px
  line-height: 1
  text-align: center
  font-weight: bold
  margin-top: 46px

.section-terms__text-2
  color: #e94b07
  font-size: 30px
  line-height: 1
  text-align: center
  font-weight: 500
  margin-top: 22px

.section-terms__text-3
  color: #000000
  font-size: 22px
  line-height: 24px
  text-align: center
  margin-top: 24px

.section-terms__text-4
  color: #e94b07
  font-size: 30px
  line-height: 1
  text-align: center
  font-weight: 500
  margin-top: 78px

.section-terms__text-5
  color: #000000
  font-size: 30px
  line-height: 1
  text-align: center
  font-weight: 500
  margin-top: 30px

.section-terms__button
  display: flex
  justify-content: center
  align-items: center
  margin-top: 119px

.section-terms__button .ui-button-primary
  width: 304px

.terms-list
  margin-top: 65px

.terms-list__title
  font-size: 30px
  line-height: 1
  text-align: center
  position: relative
  z-index: 1
  margin-left: auto
  margin-right: auto
  width: 975px
  height: 190px
  display: flex
  align-items: center
  justify-content: center

.terms-list__title p
  margin: 0

.terms-list__title::before
  content: ''
  position: absolute
  z-index: -1
  background: url('../images/terms-list-title.png') no-repeat 50% 50%
  background-size: cover
  width: 992px
  height: 209px
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  margin-left: 8px
  margin-top: 6px

.terms-list__title strong
  font-weight: 500

.terms-list__grid
  display: flex
  justify-content: space-between
  align-items: flex-start
  margin: -15px 55px 0

.terms-list__item
  width: calc(100% / 3)
  font-size: 18px
  line-height: 24px
  color: #000
  text-align: center
  font-weight: 500
  text-transform: uppercase
  position: relative
  padding-top: 69px

.terms-list__item::before
  content: ''
  background: #e94702
  width: 48px
  height: 48px
  border-radius: 50%
  position: absolute
  top: -10px
  left: 50%
  transform: translateX(-50%)
