@import 'responsive'

*, *::before, *::after
  box-sizing: border-box

body
  background: #ffffff
  font-size: 16px
  line-height: 1.5
  font-family: 'Roboto', sans-serif

.nowrap
  white-space: nowrap

img
  max-width: 100%

*::-moz-focus-inner
  border: 0

*:focus
  outline: none

.page-focusable *:focus
  outline: 2px solid #ff8a00

.page
  overflow: hidden

.ui-input
  border: 1px solid #bebebe
  background: #ffffff
  font-size: 16px
  color: #505661
  min-height: 60px
  padding: 0 18px
  border-radius: 0
  width: 100%
  box-sizing: border-box
  &:focus
    border-color: #ffcb15

.ui-textarea
  border: 1px solid #bebebe
  background: #ffffff
  font-size: 16px
  color: #505661
  padding: 18px
  border-radius: 0
  width: 100%
  box-sizing: border-box
  &:focus
    border-color: #ffcb15

.ui-container
  margin: 0 auto
  padding: 0 20px
  width: 1240px
  max-width: 100%
  box-sizing: border-box
  @media (max-width: 359px)
    padding: 0 10px

.ui-button-primary
  background: linear-gradient(174deg, #e94702 35%, #a73606 80%)
  box-shadow: 5.162px 7.372px 7.92px 1.08px rgba(0, 2, 1, 0.44)
  font-size: 18px
  line-height: 61px
  letter-spacing: 0.02em
  padding: 0 20px
  text-align: center
  white-space: nowrap
  text-decoration: none
  color: #fff
  display: inline-block
  text-transform: uppercase
  transition: color .3s ease
  position: relative
  z-index: 1
  +below(medium)
    line-height: 57px
  &::before
    transition: opacity .3s ease
    content: ''
    position: absolute
    border: 1px solid #e94702
    background: rgb(10, 10, 12)
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    z-index: -1
    opacity: 0
  &:hover
    color: rgb(233, 71, 2)
    &::before
      opacity: 1

.ui-scrollup
  position: fixed
  opacity: 0
  z-index: 150
  right: 20px
  bottom: 80px
  width: 48px
  height: 48px
  background: rgba(55, 55, 55, .6)
  border: none
  cursor: pointer
  transition: opacity .3s ease
  &_fixed
    opacity: .8
  &:hover
    opacity: 1
  &::before
    content: ''
    width: 12px
    height: 12px
    border-left: 2px solid #ffffff
    border-top: 2px solid #ffffff
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%) rotate(45deg)
    margin-top: 4px

.ui-form-message
  padding: 15px
  border: 3px solid #a5a5a5
  font-size: 16px
  margin-top: 15px
  position: relative
  background: #f5f5f5
  color: #000000
  &:first-child
    margin-top: 0
  &_success
    border-color: #6fc54c
    background: #e7f3e3
  &_error
    border-color: #ef6840
    background: #ffebe6

.ui-form-message__close
  position: absolute
  right: 2px
  top: 2px
  width: 18px
  height: 18px
  background: none
  border: none
  z-index: 20
  padding: 0
  cursor: pointer
  &::before
    content: ''
    width: 80%
    height: 1px
    position: absolute
    left: 50%
    top: 50%
    background: #000000
    transform: rotate(-45deg) translate(-50%, -50%)
    transform-origin: 0 0
  &::after
    content: ''
    width: 80%
    height: 1px
    position: absolute
    left: 50%
    top: 50%
    background: #000000
    transform: rotate(45deg) translate(-50%, -50%)
    transform-origin: 0 0
  &:hover
    background: #b6b6b6
    &::before,
    &::after
      background: #ffffff
